unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

unbind '"'
unbind %
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind c new-window -c '#{pane_current_path}'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-option -g default-shell ${SHELL}

set -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"

set-window-option -g monitor-activity on
set-option -g bell-action none
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off

set -g message-style bg=white,fg=black,none

set -g message-command-style bg=brightwhite,fg=blue

set -g pane-active-border-style bg=black,fg=colour4

set -g pane-border-style bg=black,fg=black

set -g status-interval 5

set -g status-style bg=black,fg=brightwhite
set -g status-left ''
set -g status-right ''

set -g mode-style bg=colour238,fg=colour196,bold

set -g window-status-activity-style bg=colour52,fg=colour235,none

set -g window-status-current-style bg=colour8,fg=colour8,bold
set -g window-status-current-format ' #[fg=brightred]#I #[fg=brightwhite]#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W '

set -g window-status-style bg=colour235,fg=colour235,none
set -g window-status-format ' #[fg=brightblue]#I #[fg=white]#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W '
